<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>d0sob</title>
  <meta name="description"
    content="Probably the most random website you'll visit today. It's a mess, but a fun mess." />
  <meta name="author" content="Just some bored programmer who decided to throw this together." />
  <script type="module" crossorigin src="./assets/index-CEnhVLnk.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Bqio9Ajg.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>